<Properties StartupConfiguration="{863A2D22-3773-14DB-3372-39BEA67902BD}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/TankController.cs">
    <Files>
      <File FileName="Assets/Code/TankController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.riskAR PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>